<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f55d2ee36e554345be9d57673dd4d8f0" Name="Diagram1">
        <EntityTypeShape EntityType="AirportManagementModel.Address" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportManagementModel.Pilot" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="AirportManagementModel.FK_Pilot_Address" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AirportManagementModel.HangerDetail" Width="1.5" PointX="5.25" PointY="5.5" />
        <EntityTypeShape EntityType="AirportManagementModel.Manager" Width="1.5" PointX="3" PointY="5" />
        <AssociationConnector Association="AirportManagementModel.FK_Manager_Address" />
        <AssociationConnector Association="AirportManagementModel.FK_HangerDetails_Manager" />
        <EntityTypeShape EntityType="AirportManagementModel.Booking" Width="1.5" PointX="7.5" PointY="5.75" />
        <AssociationConnector Association="AirportManagementModel.FK_Bookings_Bookings" />
        <EntityTypeShape EntityType="AirportManagementModel.Owner" Width="1.5" PointX="3" PointY="9.875" />
        <EntityTypeShape EntityType="AirportManagementModel.Plane" Width="1.5" PointX="5.25" PointY="9.5" />
        <AssociationConnector Association="AirportManagementModel.FK_Owner_Address" />
        <AssociationConnector Association="AirportManagementModel.FK_Planes_Owner" />
        <EntityTypeShape EntityType="AirportManagementModel.Login" Width="1.5" PointX="5.375" PointY="0.75" />
        <AssociationConnector Association="AirportManagementModel.FK_Bookings_Planes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>