<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="84563520978e46e6bfb817f789b7f786" Name="Diagram1">
        <EntityTypeShape EntityType="AirportManagementModel.Address" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportManagementModel.HangerDetail" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportManagementModel.Manager" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AirportManagementModel.Pilot" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="AirportManagementModel.FK_Manager_Address" ManuallyRouted="false" />
        <AssociationConnector Association="AirportManagementModel.FK_Pilot_Address" ManuallyRouted="false" />
        <AssociationConnector Association="AirportManagementModel.FK_HangerDetails_Manager" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>